# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWZpc2gtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_UkqclnxQNfXvGgG1tkp8dJ3NOEkSac9deaQezIVfad
MONGODB_URI='mongodb+srv://belaibajlon:belaibajlon123@cluster0.db7qq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-91c5770fa78fca76f5bdef28deebae027c86712102b4baef3046bc8670664482'
INNGEST_EVENT_KEY='u4AF4Yu6eN0To1L44V5r6o1cpCmC-DQqGvlItyyVRIYqcnAQqA2XyP4DUUp9cTArMYt4etqn4Bv-cvCx4rik6Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''